* {
    margin: 0;
    padding: 0;
}

body {
    padding-top: 200px;
    background: rgb(255, 255, 255);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(27, 175, 193, 1) 50%, rgba(255, 255, 255, 1) 100%);
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3 {
    font-family: 'Roboto Condensed', sans-serif;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    /*background-color:rgb(179, 185, 187);*/
    background: rgb(207, 207, 155);
    background: linear-gradient(6deg, rgba(207, 207, 155, 1) 39%, rgba(174, 221, 242, 1) 100%);
    margin-bottom: 5px;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 155px auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "logo title"
        "logo nav"
    ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 1;

}

.headerA {
    grid-area: logo;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center;

}

.headerLogo {
    padding-left: 2%;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center;

}

.headerLogo:hover {
    transform: skewX(2deg);
    transition: 0.1s;
}

.headerTitle {
    grid-area: title;
    color: rgb(10, 36, 107);
    font-weight: bold;
    font-size: 32px;
    padding: 2% 0 2% 2%;
    display: flex;
    align-items: center;

}

.header nav {
    grid-area: nav;
}

.header nav ul {
    list-style-type: none;
    padding-left: 2%;
    display: flex;
    align-items: center;
}

.header nav ul li {
    box-shadow: inset 0px 0px 0px 0px #97c4fe;
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    background-color: #2670c4;
    margin-right: 10px;
    margin-bottom: 5px;
    border: 2px solid black;
    padding: 0.5%;

}

.header nav ul li a {
    margin: 0px; 
    display: block; 
    width: 100%; 
    height: 100%;
}

.header nav ul li:hover {
    background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    background-color: #1e62d0;
}

.header nav ul li:active {
    position: relative;
    top: 1px;
}

.primerParrafo {
    padding-bottom: 1%;
}

.myButton {
    box-shadow: inset 0px 0px 0px 0px #97c4fe;
    background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
    background-color: #2670c4;
    border-radius: 7px;
    border: 1px solid #337fed;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 24px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #418dd8;
}

.myButton:hover {
    background: linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
    background-color: #1e62d0;
}

.myButton:active {
    position: relative;
    top: 1px;
}


/*

VIEWPORT

vh: viewport height
vw: viewport width

*/



.sectionConfig {
    text-align: justify;
    line-height: 1.5;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom: 2%;
    margin-top: 2%;
    margin-bottom: 5%;
    margin-left: 5%;
    width: 80%;
    border: 5px inset rgba(6, 44, 70, 0.75);
    border-radius: 0px 20px 0px 20px;
}

.fixCarousel{
    padding: 2%;
    overflow: hidden;
    max-height: 500px;
    z-index: 0;
}

.fixCarouselAa{
    max-height: 500px;
}

.imgHispano {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;

}

label {
    display: inline-block;
    width: 80px;
}

form div {
    padding: 5px;
}

.insta  {
    width: 100%;
    overflow: auto;
    -webkit-overflow-scrolling:touch;
}

.videoResponsive {
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
	padding-top: 30px;
	position: relative;
    z-index: 0;
	}
    
.videoResponsive iframe, .videoResponsive object, .videoResponsive embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	}


.footer {
    background-image: url(../images/vector-buenos-aires.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: contain;
    border: 4px solid black;
    padding-top: 1%;
    padding-left: 1%;
    padding-bottom: 7%;
    margin-top: 2%;
    bottom: 0;
}

.footerLogo:hover {
    position: relative;
    top: 1px;
}


@media screen and (max-width: 625px) {


    body {
        padding-top: 140px;
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(27, 175, 193, 1) 50%, rgba(255, 255, 255, 1) 100%);
        font-family: 'Roboto', sans-serif;
    }

    .header {
        background-color: rgb(232, 248, 252);
        margin-bottom: 1px;
        padding: 5px 0;
        width: 100%;
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas:
            "logo title"
            "logo nav"
        ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        z-index: 1;

    }

    .headerA {
        grid-area: logo;
        width: 90px;
        height: 90px;
    }

    .headerLogo {
        padding-left: 2%;
        width: 90px;
        height: 90px;
    }

    .headerTitle {
        grid-area: title;
        color: rgb(10, 36, 107);
        font-weight: bold;
        font-size: 24px;
        padding: 2% 0 2% 2%;
        display: flex;
        justify-content: space-around;

    }

    .header nav {
        grid-area: nav;
    }

    .header nav ul {
        list-style-type: none;
        padding-left: 1%;
        font-size: 14px;
    }

    .header nav ul li {
        margin-right: 6px;
        margin-bottom: 3px;
        border: 1px solid black;
        padding: 0.25%;

    }

    .sectionConfig {
        text-align: justify;
        line-height: 1.5;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 2%;
        margin-top: 1%;
        margin-bottom: 5%;
        margin-left: 5%;
        width: 80%;
        border: 5px inset rgba(6, 44, 70, 0.75);
        border-radius: 0px 20px 0px 20px;
    }

}

@media screen and (max-width: 490px) {


    body {
        padding-top: 300px;
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(27, 175, 193, 1) 50%, rgba(255, 255, 255, 1) 100%);
        font-family: 'Roboto', sans-serif;
    }

    .header {
        background-color: rgb(232, 248, 252);
        margin-bottom: 1px;
        padding: 5px 0;
        width: 100%;
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo"
            "title"
            "nav"
        ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        z-index: 1;

    }

    .headerA {
        grid-area: logo;
        width: 90px;
        height: 90px;
        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: space-around;
    }

    .headerLogo {
        padding-left: 2%;
        width: 90px;
        height: 90px;
    }

    .headerTitle {
        grid-area: title;
        color: rgb(10, 36, 107);
        font-weight: bold;
        font-size: 20px;
        padding: 2% 0 2% 2%;
        /*justify-self: center;
        align-self: center;*/
        display: flex;
        justify-content: space-around;

    }

    .header nav {
        grid-area: nav;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .header nav ul {
        list-style-type: none;
        padding-left: 1%;
        font-size: 12px;
        display: inline;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .header nav ul li {
        margin-left: 6px;
        margin-right: 6px;
        margin-bottom: 3px;
        border: 1px solid black;
        padding: 0.25%;
        height: 20px;
        text-align: center;

    }

    .fixCarousel{
        padding: 2%;
        overflow: hidden;
        max-height: 150px;
        z-index: 0;
    }

    .fixCarouselAa{
        max-height: 500px;
    }

    .sectionConfig {
        text-align: justify;
        line-height: 1.5;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 2%;
        margin-top: 1%;
        margin-bottom: 5%;
        margin-left: 5%;
        width: 90%;
        border: 5px inset rgba(6, 44, 70, 0.75);
        border-radius: 0px 20px 0px 20px;
    }

}

@media screen and (max-width: 300px) {


    body {
        padding-top: 300px;
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(27, 175, 193, 1) 50%, rgba(255, 255, 255, 1) 100%);
        font-family: 'Roboto', sans-serif;
    }

    .header {
        background-color: rgb(232, 248, 252);
        margin-bottom: 1px;
        padding: 5px 0;
        width: 100%;
        position: fixed;
        top: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo"
            "title"
            "nav"
        ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        z-index: 1;

    }

    .headerA {
        grid-area: logo;
        width: 90px;
        height: 90px;
        justify-self: center;
        align-self: center;
        display: flex;
        justify-content: space-around;
    }

    .headerLogo {
        padding-left: 2%;
        width: 90px;
        height: 90px;
    }

    .headerTitle {
        grid-area: title;
        color: rgb(10, 36, 107);
        font-weight: bold;
        font-size: 16px;
        padding: 2% 0 2% 2%;
        /*justify-self: center;
        align-self: center;-->*/
        display: flex;
        justify-content: space-around;

    }

    .header nav {
        grid-area: nav;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .header nav ul {
        list-style-type: none;
        padding-left: 1%;
        font-size: 12px;
        display: inline;
        justify-self: center;
        align-self: center;
        width: 100%;
    }

    .header nav ul li {
        margin-left: 6px;
        margin-right: 6px;
        margin-bottom: 3px;
        border: 1px solid black;
        padding: 0.25%;
        height: 20px;
        text-align: center;

    }

    .sectionConfig {
        text-align: justify;
        line-height: 1.5;
        padding-left: 4%;
        padding-right: 4%;
        padding-bottom: 2%;
        margin-top: 1%;
        margin-bottom: 5%;
        margin-left: 5%;
        width: 80%;
        border: 5px inset rgba(6, 44, 70, 0.75);
        border-radius: 0px 20px 0px 20px;
    }

}