* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  padding-top: 180px;
  background: white;
  background: linear-gradient(0deg, white 0%, #5cbfcc 50%, white 100%);
  font-family: 'Roboto', sans-serif; }

h1,
h2,
h3 {
  font-family: 'Roboto Condensed', sans-serif; }

a {
  text-decoration: none;
  color: black; }

.background {
  background: #FDE08D;
  background: -webkit-linear-gradient(top, #8f6b29f2, #FDE08Df2, #DF9F28f2);
  background: linear-gradient(top, #8f6b29f2, #FDE08Df2, #df9f28f2);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; }

.header {
  max-width: 1280px;
  margin-bottom: 5px;
  padding: 10px 0;
  display: grid;
  grid-template-columns: 155px auto;
  grid-template-rows: auto auto;
  grid-template-areas: "logo title" "logo nav";
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 1;
  margin: 0 auto; }
  .headerA {
    grid-area: logo;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center; }
  .headerLogo {
    padding-left: 2%;
    width: 150px;
    height: 150px;
    align-self: center;
    justify-self: center; }
    .headerLogo:hover {
      transform: skewX(2deg);
      transition: 0.6s; }
    .headerLogo:active {
      position: relative;
      top: 1px;
      transform: scale(0.6);
      transition: 0.8s; }
  .headerTitle {
    grid-area: title;
    color: #0a246b;
    padding: 2% 0 2% 2%;
    display: flex;
    align-items: center; }
    .headerTitle h1 {
      font-weight: bold;
      font-size: 32px; }
  .header nav {
    grid-area: nav; }
    .header nav ul {
      list-style-type: none;
      padding-left: 2%;
      display: flex;
      align-items: center; }
      .header nav ul li {
        box-shadow: inset 0px 0px 0px 0px #97c4fe;
        background: linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
        background-color: #2670c4;
        margin-right: 10px;
        margin-bottom: 5px;
        border: 2px solid black;
        padding: 0.5%;
        border-radius: 7px;
        border: 1px solid #337fed; }
        .header nav ul li a {
          margin: 0px;
          display: block;
          width: 100%;
          height: 100%;
          font-weight: bold; }
          .header nav ul li a:hover {
            color: azure;
            font-weight: bold; }
        .header nav ul li:hover {
          background: linear-gradient(to bottom, #2763c4 5%, #a59d51 100%); }
        .header nav ul li:active {
          position: relative;
          top: 1px; }

.bodyContainer {
  max-width: 1280px;
  margin: 0 auto;
  padding: 8px; }

.sectionConfig, .sectionConfigEspecial {
  text-align: justify;
  line-height: 1.5;
  width: 100%;
  margin-bottom: 2%;
  padding-top: 2%;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 2%;
  border: 5px inset rgba(6, 44, 70, 0.75);
  border-radius: 30px 10px 30px 10px;
  cursor: pointer; }
  .sectionConfig:hover, .sectionConfigEspecial:hover {
    background: rgba(207, 207, 155, 0.5); }

.sectionConfigEspecial {
  border-radius: 2px 50px 2px 50px; }

label {
  display: inline-block;
  width: 80px; }

form div {
  padding: 5px; }

.titleH h2 {
  font-weight: bold;
  font-size: 24px; }

.parrafosPages {
  padding: 0 120px; }
  .parrafosPages p {
    line-height: 2.25;
    text-align: justify;
    justify-content: space-around; }

.footer {
  background-image: url(../images/vector-buenos-aires.jpg);
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  border: 4px solid black;
  padding-top: 1%;
  padding-left: 1%;
  padding-bottom: 7%;
  margin-top: 2%;
  overflow-x: hidden;
  bottom: 0;
  width: 100%;
  cursor: pointer; }
  .footerLogo:hover {
    position: relative;
    top: 1px; }

.imgFooter {
  display: flex;
  justify-content: center; }

@media screen and (max-width: 768px) {
  body {
    padding: 0; }
  .background {
    position: static; }
  .header {
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo" "title" "nav";
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 1; }
    .headerA {
      grid-area: logo;
      width: 90px;
      height: 90px; }
    .headerLogo {
      padding-left: 2%;
      width: 90px;
      height: 90px; }
    .headerTitle {
      padding: 0;
      grid-area: title;
      color: #0a246b;
      padding-top: 2%;
      display: flex;
      justify-content: space-around; }
      .headerTitle h1 {
        font-weight: bold;
        font-size: 24px;
        text-align: center; }
    .header nav {
      grid-area: nav; }
      .header nav ul {
        list-style-type: none;
        padding-left: 1%;
        font-size: 14px;
        display: inline;
        text-align: center; }
        .header nav ul li {
          margin-right: 6px;
          margin-bottom: 3px;
          border: 1px solid black;
          padding: 0.25%;
          box-sizing: border-box;
          margin: 4px 10px; }
  .titleH h2 h2 {
    font-size: 20px; }
  .titleH h2 h3 {
    font-size: 16px; }
  .titleHt h3 {
    font-size: 16px; }
  .parrafosPages {
    padding: 0 10px; }
  .pictureScroll {
    height: 90vh; } }
