@media screen and (max-width: 768px) {


    body {
        padding-top: 380px;
        background: rgb(255, 255, 255);
        background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(27, 175, 193, 1) 50%, rgba(255, 255, 255, 1) 100%);
        font-family: 'Roboto', sans-serif;
    }

    .header {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo"
            "title"
            "nav"
        ;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        z-index: 1;

        &A{
            grid-area: logo;
        width: 90px;
        height: 90px;
        }

        &Logo {
            padding-left: 2%;
        width: 90px;
        height: 90px;
        }

        &Title{
            grid-area: title;
            color: rgb(10, 36, 107);
            padding: 2% 0 2% 2%;
            display: flex;
            justify-content: space-around;

            h1{
                font-weight: bold;
                font-size: 24px;
                text-align: center;
                }
        }
        nav{
            grid-area: nav;

            ul{
                list-style-type: none;
                padding-left: 1%;
                font-size: 14px;
                display: inline;
                text-align: center;

                li{
                    margin-right: 6px;
                    margin-bottom: 3px;
                    border: 1px solid black;
                    padding: 0.25%;
                    box-sizing: border-box;
                    margin: 4px 10px;
                    
                }
            }
        }
    }

}
